<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../nav.css">
    <style>
    nav{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    position: fixed;
    top: 0%;
    width: 100%;
    margin-left: 0px;
    background-color: #2ae7d7c2;
    }
        body{
            background-image: url(962.jpg);
            background-size: contain;
            background-size: 80pc;
        }
        #span{
            color: aqua;
        }
        #nav{
        display: flex;
        justify-content: space-around;
        padding: 20px;
        position: fixed;
        top: 0%;
        width: 100%;
        background-color: #5ce5e5;
    }
        ul{
    display: flex;

}
ul li {
    list-style: none;
    color:azure;
    font-weight: bolder;
    font-size: large;
}
ul li a{
    text-decoration: none;
    margin-inline: 22px;
    font-size: 20px;
    color: black;
}
ul li a:hover{
    color: rgb(252, 10, 50);
    border-bottom: 2px solid rgb(255, 3, 45);
}
.logo{
    font-size: 22px;
}
.logo span{
    color: rgb(255, 7, 48);
}
#div1{
   text-align: center;
   color: rgb(16, 15, 15);
   margin-top: 10%;
}
#div2{
    color: rgb(15, 15, 15);
    font-weight: bolder;
    font-size: larger;
}
#div3{
    color: rgb(2, 26, 28);
    font-weight: bolder;
    font-size: larger;
}

        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1><span>F</span>ashion</h1>
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Men</a></li>
            <li><a href="index.html">Women</a></li>
            <li><a href="index.html">Trending</a></li>
            <li><a href="help.html">Contact Us</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
        <i id="bar" class="fa-solid fa-bars"></i>
    </nav>
    <h1 id="div1"><span>A</span>bout Us...</h1>
    <p id="div2">Our website Provides you the best cloths at very cheapest rate comparing to market. Our Aim is to bring cloths with high rich in quality on affordable price. Our Website contains to many types of cloths like ...</p><br>
    <center>
        <ul1 id="div3">
            <li>Western wear</li>
            <li>Treaditional Wear</li>
            <li>South-Indian Wear</li>
            <li>Treading design cloths</li>
            <li>Trendy Womens cloths</li>
            <li>
                Top Treading Womens Winter Wear
            </li>
            <li>
                Men's Winter Wear
            </li>
        </ul1><br><br>

    <h3>Made in India</h3>
    <footer>
        <p class="foot">My Webpage &copy; 2024. All rights are resreved.</p>
    </footer>
</center>
</body>
</html>
    

    
    